/* Colors */
$color-brand: #246BFD;
$color-text: #273240;
$color-tab: #5D5D9C;
$color-dark-grey: #BDBDBD;
$color-grey: #D5D5E1;
$color-light-grey: #F3F3F8;
$color-white: #ffffff;

/* Media Query Sizes */
$screen-xs-max: 480px;
$screen-md: 900px;
//$screen-md-max: 992px;
//$screen-xl-min: 1200px;

.App {
  background-color: $color-light-grey;
  min-height: 100vh;
  max-height: 100vh;
  overflow-y: hidden;
  padding: 0;
  margin: 0;
}

.name-container {
  padding: 56px 28px 16px; // TODO: Modify
}

.name-section {
  width: 100px;
  font-size: 14px;
  font-family: Poppins, sans-serif;
}

.greeting-title {
  color: $color-dark-grey;
  margin: 0;
}

.greeting-name {
  color: $color-text;
  margin-top: 8px;
}

.wrapper {
  @media screen and (min-width: $screen-xs-max) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-height: 800px;
  }
}

.credit-card {
  width: 312px;
  height: 174px;
  background: linear-gradient(106.15deg, #042843 1.98%, #726E9E 98%); // todo make this dynamic
  // background: linear-gradient(106.15deg, #52B6FE 1.98%, #726E9E 98%);
  border-radius: 15px;
  color: $color-white;

  @media screen and (min-width: $screen-xs-max) {
    margin: 1rem auto;
  }

  @media screen and (max-width: $screen-xs-max) {
    display: inline-block;
    margin: .5rem;

    &:first-child {
      margin-left: 28px;
    }
  }

  &__logo {
    width: 49px;
    height: 49px;
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    padding: 0 1.25rem;
  }

  &__number {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.2em;
    font-weight: 600;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-family: 'IBM Plex Mono', sans-serif;
  }

  &__name {
    display: flex;
    flex-direction: column;

    &-title {
      font-weight: 400;
      font-size: 12px;
    }

    &-text {
      font-weight: 600;
    }
  }

  &__expiration-date {
    display: flex;
    flex-direction: column;

    &-title {
      font-weight: 400;
      font-size: 12px;
    }
  }
}

.credit-card-container {
  @media screen and (min-width: $screen-xs-max) {
    width: 100%;
    max-width: 408px;
    background: $color-white;
    margin: 0 .5rem;
    padding: 1rem 0;
    overflow-y: hidden;

    .title {
      font-size: 20px;
      font-family: Poppins, sans-serif;
      font-weight: 500;
      margin-left: 3rem;
      margin-top: 3rem;
    }

    .cards {
      overflow-y: scroll;
      height: 100%;
      margin: 0;
      padding: 0;
    }
  }

  @media screen and (max-width: $screen-xs-max) {
    overflow-x: scroll;
    white-space: nowrap;

    .title {
      display: none;
    }

    &::-webkit-scrollbar {
      display: none;
    }

    &:first-child {
      margin-left: 1.5rem;
    }
  }
}

.add-card-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 319px;
  height: 48px;
  color: $color-brand;
  border: 1px solid $color-brand;
  background: transparent;
  border-radius: 8px;
  font-family: Poppins, sans-serif;
  margin: 0.5rem auto 0 auto;
  padding: 0;
  font-size: 14px;

  &__plus {
    width: 16px;
    height: 16px;
  }

  @media screen and (min-width: $screen-xs-max) {
    // hide add card button on desktop
    display: none;
  }
}

.transactions {
  background: $color-white;

  @media screen and (min-width: $screen-xs-max) {
    width: 100%;
    max-width: 460px;
    margin: 0 .5rem;
    border-radius: .5rem;
    overflow-y: scroll;
    padding: 1em 2rem;
  }

  @media screen and (max-width: $screen-xs-max) {
    z-index: 5;
    border-radius: 2em 2em 0 0;
    height: 420px;
    margin-top: 1.5em;
    padding: 1.75em;
    overflow-y: scroll;
    -ms-overflow-style: none; /* IE and Edge */

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .title {
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: $color-text;
    margin-top: 1em;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .amount {
      font-family: 'IBM Plex Mono', monospace;
      font-weight: 700;
      font-size: 24px;
      color: $color-text;
    }
  }

}

.expenses {
  overflow-y: scroll;
}

.expense-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1em 0;
  overflow-y: hidden;

  .icon {
    flex-shrink: 1;
    background: rgba(50, 167, 226, 0.1);
    border-radius: 15px;
    margin-right: 1em;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 1.25em;
    }
  }

  .info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Poppins, sans-serif;
    font-size: 13px;
    color: $color-text;
    font-weight: 500;
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-family: Poppins, sans-serif;
    font-size: 12px;
    color: $color-text;
    font-weight: 400;
    opacity: 0.5;
  }
}

/* Bottom Navigation mobile */
.bottom-navigation {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background: $color-white;

  img {
    width: 1.5rem;
    height: 1.5rem;
    padding: 1rem;
  }

  @media screen and (min-width: $screen-xs-max) {
    display: none;
  }
}
